# thymeleaf-product-showcase-v5

./: thymeleaf_sample_v5.code-workspace
smartphone-shop/: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
smartphone-shop/.codex/skills/smartphone-shop-technical-audit/: SKILL.md
smartphone-shop/.codex/skills/smartphone-shop-technical-audit/agents/: openai.yaml
smartphone-shop/.codex/skills/smartphone-shop-technical-audit/references/: feature-roadmap.md  fix-plan.md  review-playbook.md  skill-boundaries.md
smartphone-shop/.github/workflows/: smartphone-shop-ci.yml
smartphone-shop/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
smartphone-shop/backend/src/main/resources/db/migration/: V10__final_performance_and_integrity_indexes.sql  V11__refresh_tokens.sql  V1__baseline_schema.sql  V2__performance_indexes.sql  V3__idempotency_and_recommendation_indexes.sql  V4__stale_placeholder_cleanup.sql  V5__commercial_product_model.sql  V6__user_role_and_address_book.sql  V7__email_verification.sql  V8__order_lifecycle_and_returns.sql  (+1 more)
smartphone-shop/backend/src/test/resources/: application-test.properties
smartphone-shop/docs/: portfolio.md
smartphone-shop/docs/screenshots/: README.md
smartphone-shop/frontend-next/: README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts
smartphone-shop/frontend-next/src/: proxy.ts
smartphone-shop/frontend-next/src/app/: globals.css  layout.tsx  page.tsx
smartphone-shop/frontend-next/src/app/(auth)/: error.tsx  layout.tsx
smartphone-shop/frontend-next/src/app/(auth)/login/: page.tsx
smartphone-shop/frontend-next/src/app/(auth)/register/: page.tsx
smartphone-shop/frontend-next/src/app/(storefront)/: layout.tsx  template.tsx
smartphone-shop/frontend-next/src/app/(storefront)/cart/: page.tsx
smartphone-shop/frontend-next/src/app/(storefront)/chat/: page.tsx
smartphone-shop/frontend-next/src/app/(storefront)/checkout/: loading.tsx  page.tsx
smartphone-shop/frontend-next/src/app/(storefront)/compare/: page.tsx
smartphone-shop/frontend-next/src/app/(storefront)/orders/: page.tsx
smartphone-shop/frontend-next/src/app/(storefront)/products/: error.tsx  loading.tsx  page.tsx
smartphone-shop/frontend-next/src/app/(storefront)/profile/: page.tsx
smartphone-shop/frontend-next/src/app/(storefront)/wishlist/: page.tsx
smartphone-shop/frontend-next/src/app/admin/: layout.tsx  page.tsx  template.tsx
smartphone-shop/frontend-next/src/app/admin/chat/: page.tsx
smartphone-shop/frontend-next/src/app/admin/orders/: page.tsx
smartphone-shop/frontend-next/src/app/admin/products/: page.tsx
smartphone-shop/frontend-next/src/app/asset-proxy/[...path]/: route.ts
smartphone-shop/frontend-next/src/app/products/: error.tsx  loading.tsx  page.tsx
smartphone-shop/frontend-next/src/app/products/[id]/: loading.tsx  not-found.tsx  page.tsx
smartphone-shop/frontend-next/src/components/: theme-manager.tsx
smartphone-shop/frontend-next/src/components/admin/: admin-header-nav.tsx  admin-session-actions.tsx
smartphone-shop/frontend-next/src/components/auth/: password-field.tsx
smartphone-shop/frontend-next/src/components/storefront/: catalog-filters.tsx  catalog-paged-grid.tsx  catalog-viewport-sync.tsx  checkout-skeleton.tsx  filter-dropdown.tsx  payment-method-badge.tsx  product-actions.tsx  product-card.tsx  product-detail-skeleton.tsx  product-grid-skeleton.tsx  quick-product-actions.tsx  route-error-boundary.tsx  storefront-brand-link.tsx  storefront-chat-bubble.tsx  storefront-compare-banner.tsx  storefront-footer.tsx  storefront-header-dock-nav.tsx  theme-toggle.tsx
smartphone-shop/frontend-next/src/components/ui/: auth-motion-icon.tsx  dock.tsx  expanding-nav.tsx  griddy-icon.tsx  skeleton.tsx  vercel-tabs.tsx
smartphone-shop/frontend-next/src/lib/: api.ts  format.ts  navigation.ts  order-status.ts  theme-init-script.ts  theme.ts
smartphone-shop/frontend-next/tests/: auth.spec.ts  checkout.spec.ts
smartphone-shop/frontend/static/admin/css/: style.css
smartphone-shop/frontend/static/customer/css/: style.css
smartphone-shop/frontend/static/js/: admin-shell.js  auth-password-toggle.js  order-success.js
smartphone-shop/frontend/static/svg/griddy/: README.md
smartphone-shop/frontend/templates/admin/: chat.html  dashboard.html  orders.html  product-form.html  products.html
smartphone-shop/frontend/templates/admin/error/: access-denied-admin.html
smartphone-shop/frontend/templates/customer/: cart.html  checkout.html  compare.html  detail.html  index.html  my-orders.html  payment-select.html  profile.html  shipping.html  success.html  wishlist.html
smartphone-shop/frontend/templates/customer/auth/: login.html  register.html
smartphone-shop/frontend/templates/customer/fragments/: chat-widget.html  compare-bar.html  footer.html
smartphone-shop/modern-stack/: .dockerignore  README.md  package-lock.json  package.json  tsconfig.base.json
smartphone-shop/modern-stack/apps/api/: .env.example  Dockerfile  package.json
smartphone-shop/modern-stack/apps/api/src/: app.module.ts  bootstrap.ts  main.ts
smartphone-shop/modern-stack/apps/api/test/: app.e2e-spec.ts
smartphone-shop/modern-stack/apps/web/: Dockerfile  package.json
smartphone-shop/modern-stack/apps/web/src/app/: globals.css  layout.tsx  page.tsx
smartphone-shop/modern-stack/apps/web/src/components/: add-to-cart-button.tsx
smartphone-shop/modern-stack/apps/web/src/lib/: api.ts
smartphone-shop/modern-stack/infra/: docker-compose.yml
smartphone-shop/monitoring/: prometheus.yml
smartphone-shop/monitoring/alertmanager/: alertmanager.yml
smartphone-shop/monitoring/alerts/: smartphone-shop-alerts.yml
smartphone-shop/monitoring/grafana/provisioning/dashboards/: dashboard.yml
smartphone-shop/monitoring/grafana/provisioning/dashboards/json/: smartphone-shop-overview.json
smartphone-shop/scripts/: remove_product_backgrounds.py  start-dev-infra.ps1  start-dev-stack.ps1  start-dev-stack.sh  start-frontend-dev.ps1
(+215 files in other folders)
